<!-- BEGIN SIDEBAR -->
<div class="page-sidebar-wrapper">
    <div class="page-sidebar navbar-collapse collapse">
        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 693px;">
        <ul class="page-sidebar-menu page-header-fixed page-sidebar-menu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" data-height="693" style="overflow: hidden; width: auto; height: 693px;" data-initialized="1">
            <li class="nav-item start active">
                <a href="<?=URL?>dashboard/dashboarddata" class="nav-link nav-toggle">
                    <i class="icon-home"></i>
                    <span class="title">Dashboard</span>
                    <span class="selected"></span>
                </a>
            </li>

             <li class="nav-item">
                <a href="<?=URL?>Milestone/milestonedashboard" class="nav-link">
                    <i class="icon-notebook"></i>
                    <span class="title">Milesstone</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="<?=URL?>mwb/mwbdashboard" class="nav-link">
                    <i class="icon-star"></i>
                    <span class="title">M.W.B</span>
                </a>
            </li>
              <li class="nav-item">
                <a href="<?=URL?>ewb/ewblist" class="nav-link">
                    <i class="icon-bulb"></i>
                    <span class="title">E.W.B</span>
                </a>
            </li>

        </ul>
        <div class="slimScrollBar" style="background: rgb(187, 187, 187); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 499.739px;"></div>
        <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(234, 234, 234); opacity: 0.2; z-index: 90; right: 1px;"></div>
    </div>
    </div>
</div>
<!-- END SIDEBAR -->
