<?php Session::init();?>
<!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner">
        <!-- BEGIN LOGO -->
        <div class="page-logo">
            <a href="">
                <img src="<?=URL?>public/assets/apps/img/mileseducation.png" width="150px" alt="logo - Miles Force" class="logo-default"> </a>
            <div class="menu-toggler sidebar-toggler">
                <span></span>
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN RESPONSIVE MENU TOGGLER -->
        <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"><span></span></a>
        <!-- END RESPONSIVE MENU TOGGLER -->
        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="top-menu">
            <ul class="nav navbar-nav pull-right">
                <li class="dropdown dropdown-extended dropdown-dark">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <i class="icon-bell"></i>
                        <span class="badge badge-danger"> 7 </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="external">
                            <h3>
                                <span style="color:#fff !important">Updates</span></h3>
                            <a href="#" style="color:#fff !important">view all</a>
                        </li>
                        <li>
                            <ul class="dropdown-menu-list scroller" style="height: 250px;" data-handle-color="#637283">
                                <li>
                                    <a href="javascript:;">
                                        <span class="label-sm label-icon label-success"><i class="fa fa-plus"></i></span>
                                        <span class="details">
                                            <span class="label label-sm">New Candidate Added. #000235</span><br>
                                            <span class="label-sm label-icon">Shivam Chopra</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <span class="label-sm label-icon label-warning"><i class="fa fa-plus"></i></span>
                                        <span class="details">
                                            <span class="label label-sm">Candidate Modified. #000170</span><br>
                                            <span class="label-sm label-icon">Shivam Chopra</span>
                                        </span>
                                    </a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                </li>

                <li class="dropdown dropdown-extended dropdown-dark">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                        <i class="icon-envelope-open"></i>
                        <span class="badge badge-danger"> 4 </span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="external">
                            <h3>10 Users Logged-in</h3>
                        </li>
                        <li>
                            <ul class="dropdown-menu-list scroller" style="height: 275px;" data-handle-color="#637283">
                                <li>
                                    <a href="#">
                                        <span class="photo">
                                            <img src="https://wordsmith.org/words/images/avatar2_large.png" class="img-circle" width="35px"> </span>
                                        <span class="subject">
                                            <span class="from">Nida Sayed</span><br>
                                            <span class="time">Active Since : 3 Hrs</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- BEGIN USER LOGIN DROPDOWN -->
                <li class="dropdown dropdown-user dropdown-dark">
                    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true" aria-expanded="false">
                        <img alt="" class="img-circle" src="<?=URL?>public/assets/layouts/layout/img/avatar.png">
                        <span class="username-hide-on-mobile" style="color: #fff;"> <?=$_SESSION['username']?> </span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-default">
                        <li>
                            <a href="">
                                <i class="icon-user"></i> My Profile </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="icon-globe"></i> Change City </a>
                        </li>
                        <li class="divider"> </li>
                        <li>
                            <a href="<?=URL.'index/logout'?>">
                                <i class="icon-key"></i> Sign Out </a>
                        </li>
                    </ul>
                </li>
                <!-- END USER LOGIN DROPDOWN -->
                <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                <li class="dropdown dropdown-quick-sidebar-toggler dropdown-dark">
                    <a href="logout.html" class="dropdown-toggle">
                        <i class="icon-logout"></i>
                    </a>
                </li>
                <!-- END QUICK SIDEBAR TOGGLER -->
            </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->
    </div>
    <!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
